{
  "name": "swap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@celo-tools/celo-ethers-wrapper": "^0.1.0",
    "@ethersproject/address": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/networks": "^5.5.0",
    "@ethersproject/solidity": "^5.5.0",
    "@ubeswap/sdk": "^2.1.1",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^3.0.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1",
    "nodemon": "^2.0.15"
  }
}
